apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-rdns
  namespace: kube-rdns
data:
  rdns.root_domain: "lb.rancher.cloud"
  rdns.base_url: "http://api.lb.rancher.cloud/v1"
  # such as "300ms", "1.5h" or "2h45m". Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
  rdns.renew_duration: "24h"
  rdns.ingress_resync_duration: "5m"
  rdns.debug: "true"
